# Poker_Timer

./: PokerTimerClockApp.sln  build.gradle  jenkinsfile  settings.gradle
Business/: Configuration.cs  ConfigurationLoader.cs  Premios.cs
PokerTimerClock/: App.xaml  App.xaml.cs  MainWindow.xaml  XmlTimerConfig.xml
PokerTimerClock/Properties/: AssemblyInfo.cs
PokerTimerClockApp/Business/: Blind.cs  Business.csproj
PokerTimerClockApp/Business/Properties/: AssemblyInfo.cs
PokerTimerClockApp/PokerTimerClock/: MainWindow.xaml.cs  PokerTimerClock.csproj
PokerTimerClockApp/PokerTimerClock/Properties/: Resources.Designer.cs  Settings.Designer.cs
