plugins {
    id 'com.ullink.msbuild' version '2.16'
    id 'com.ullink.nuget' version '2.12'
}
apply plugin: 'msbuild'
subprojects {
    apply plugin: 'nuget'
}

nugetRestore {
    packagesConfigFile "PokerTimerClockApp.sln" //rootProject path to solution file
    packagesDirectory nugetPackagesDir
}

msbuild {
    solutionFile = './PokerTimerClockApp.sln'
    projectName = project.name
    targets = ['Clean', 'Rebuild']
    destinationDir = 'build/msbuild/bin'
    intermediateDir = 'build/msbuild/obj'
    configuration = 'release'
    //platform = 'mixedPlatforms'
    parameters.AssemblyName = project.name + 'Dev'
    parameters.SignManifests = false
    println 'Building for following platforms: ' //+ mixedPlatforms
}
msbuild.dependsOn nugetRestore

/*task copyDepencies(type: Copy){
    println ''
    doLast{

    }
}*/