plugins {
    id 'com.ullink.msbuild' version '2.16'
    id 'com.ullink.nuget' version '2.12'
}
apply plugin: 'msbuild'
subprojects {
    apply plugin: 'nuget'
}

nugetRestore {
    packagesConfigFile "PokerTimerClockApp.sln" 
}

msbuild {
    solutionFile = './PokerTimerClockApp.sln'
    projectName = project.name
    targets = ['Clean', 'Rebuild']
    destinationDir = 'build/msbuild/bin'
    intermediateDir = 'build/msbuild/obj'
    configuration = 'release'
    //platform = 'mixedPlatforms'
    parameters.AssemblyName = project.name + 'Dev'
    parameters.SignManifests = false
    println 'Building for following platforms: ' //+ mixedPlatforms
}
msbuild.dependsOn nugetRestore


def commonNuspecMetadata = [
    version: version,
    title: 'Poker clock',
    authors: 'Guaymas',
    owners: 'Mata',
    projectUrl: 'https://github.com/paulorobles/Poker_Timer.git',
    copyright: 'Copyright Robles Corp 2016-3016',
    requireLicenseAcceptance: false,
    dependencies: []
]

// nuget package for upload to nuget
nugetSpec {
    nuspec = [
        metadata: commonNuspecMetadata + [
            id: 'PokerTimerClock',
            description: 'Poker tournament clock for PC',
            summary: 'Poker timer clock was created under the assumption that 1.you have money 2.you know how to play poker 3.you are not a cry baby'
        ]
    ]
}

nugetPack {
    basePath = "$project.buildDir/msbuild/bin"
}
nugerPack.dependsOn nugetSpec
// nuget package upload, requires API key to be set
nugetPush {
    serverUrl = 'http://vm-parasoft.southcentralus.cloudapp.azure.com:8090 '
    apiKey = project.properties.nugetApiKey
    nupkgFile = nugetPack.packageFile
}
nugetPush.dependsOn nugerPack